browser = chrome
qdUrl = https://qa.qualitydemy.com/

-Rumeysa--------------------



















-Merve------------------------
QualityDemyUrl = https://qa.qualitydemy.com
Email = diselot127@minterp.com
Password = Desilo.12345
CourseName = New Music Course


















-Semih---------------------------
semihQdComparePage=https://qa.qualitydemy.com/home/compare
semihEmail=cakoye1211@v3dev.com
semihPassword=Ca1211

















-Yasin-----------------------------
ymail=hehey97298@themesw.com
ypassword=Yasin1234.


















-Emrah-------------------------------
emrahQDUrl=https://qa.qualitydemy.com/
emrahEmail=jetis30096@nevyxus.com
emrahPassword=aB12345



















-Nurettin-------------------------------



















-Sait--------------------------------



















-Hasan-----------------------------



















-IbrahimB------------------------------



















-IbrahimK-------------------------------













